const solution1 = (arr) =>
{
    var answer = [arr[0]];
    var i = 1;
    for(i;i<arr.length;i++){
        if(arr[i] != answer[answer.length - 1]){
            answer = [].concat(answer,arr[i]);
        }
    }
    return answer;
}

const solution2 = (arr) =>
{
    var answer = [];
    var i = 0;
    for(i;i<arr.length;i++){
        if(arr[i] !== arr[i-1]){
            answer.push(arr[i]);
        }
    }
    return answer;
}

const solution3 = (arr) =>
{
    return arr.filter((val,index) => val !== arr[index+1]);
}
